<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.3.2">
    <MODULE library="shapes_grid" id="7" name="Clip Grid with Polygon">
      <OPTION type="grid_system" id="PARAMETERS_GRID_SYSTEM" name="Grid system">
        <CELLSIZE>0.15</CELLSIZE>
        <XMIN>474738.535000001</XMIN>
        <XMAX>474812.1850000011</XMAX>
        <YMIN>5969502.849</YMIN>
        <YMAX>5969568.249</YMAX>
      </OPTION>
      <OPTION type="boolean" id="NODATA" name="Exclude No-Data Area">FALSE</OPTION>
      <INPUT_LIST type="grid_list" id="INPUT" name="Input" system="PARAMETERS_GRID_SYSTEM">
        <Duhnen_Clip type="grid_list" id="INPUT" name="Input" system="PARAMETERS_GRID_SYSTEM">
          <FILE>D:\OwnCloud\Documents\Scripte\Magnetik\R\Duhnen_Clip.sgrd</FILE>
        </Duhnen_Clip>
      </INPUT_LIST>
      <INPUT type="shapes" id="POLYGONS" name="Polygons">
        <FILE>C:\Users\mo1005.NIHK\Desktop\tmp\besch.shp</FILE>
      </INPUT>
      <OUTPUT type="grid_list" id="OUTPUT" name="Output">Duhnen_Clip</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>D:\OwnCloud\Documents\R_Pakete\aRchaeomag\aRchaeomag\data\Example_Clip.sgrd</FILE>
    <DATABASE></DATABASE>
    <PROJECTION>
      <OGC_WKT>PROJCS["ETRS89_UTM_zone_32N",GEOGCS["GCS_ETRS_1989",DATUM["D_ETRS_1989",SPHEROID["GRS_1980",6378137,298.257222101]],PRIMEM["Greenwich",0],UNIT["Degree",0.017453292519943295]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["Meter",1]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314140 +lat_0=0 +lon_0=9 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </PROJECTION>
  </SOURCE>
  <DESCRIPTION></DESCRIPTION>
</SAGA_METADATA>
